<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/dni_cliente_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contenedor_imagen_cardview_vertical"
                app:srcCompat="@drawable/aceitunesa85g"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/descripcionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Descripción del producto"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/presentacionProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Presentación del producto"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_cantidad" />

            <EditText
                android:id="@+id/cantidad_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:maxLength="4"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConsultarPrecio"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/price_tag"
                android:text="Consultar Precio"
                tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/btnSolicitar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/shopping_cart"
                android:text="Solicitar"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>